<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyP-fw-OG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cas-GH-gDY">
            <objects>
                <tabBarController id="MyP-fw-OG7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leQ-l9-4D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T6h-0Q-YLN" kind="relationship" relationship="viewControllers" id="ckH-uO-u3u"/>
                        <segue destination="N5y-8c-HQr" kind="relationship" relationship="viewControllers" id="Hed-41-vfB"/>
                        <segue destination="Jue-WJ-6L9" kind="relationship" relationship="viewControllers" id="qaE-5Z-Gpu"/>
                        <segue destination="lDY-8P-cbU" kind="relationship" relationship="viewControllers" id="lfK-N4-EIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFm-dy-sSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="1020"/>
        </scene>
        <!--Home-->
        <scene sceneID="i5y-m1-AYv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="T6h-0Q-YLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c7m-iN-Gcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVO-BF-nJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-538.38080959520244"/>
        </scene>
        <!--Live-->
        <scene sceneID="97M-qk-ZOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="N5y-8c-HQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hL5-Qd-ZU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCc-KA-Xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Follow-->
        <scene sceneID="rCi-IX-eM4">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="Jue-WJ-6L9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lKT-Za-xc8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rp-g5-7pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="812"/>
        </scene>
        <!--proFile-->
        <scene sceneID="lgj-a5-HyL">
            <objects>
                <viewControllerPlaceholder storyboardName="proFile" id="lDY-8P-cbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qtj-em-mDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiL-jJ-Qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1483"/>
        </scene>
    </scenes>
</document>
